prop.server.host = 192.168.101.13
prop.server.password = a24bad3dsfa
prop.server.login = robson 
numeroDeTeste1 = 2
numeroDeTeste2 = 5

quantidadeDeArestas = 2

aresta0Direcao = vertical
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX1 = 0
aresta0CoordenadaFinalX1 = 9
aresta0CoordenadaInicialY1 = 4
aresta0CoordenadaFinalY1 = 4
aresta0CoordenadaInicialX2 = 0
aresta0CoordenadaFinalX2 = 9
aresta0CoordenadaInicialY2 = 6
aresta0CoordenadaFinalY2 = 6

aresta1Direcao = vertical
aresta1Peso = 20
aresta1VerticeInicial = 5
aresta1VerticeFinal = 6
aresta1Quadrante = 7
aresta1CoordenadaInicialX1 = 8
aresta1CoordenadaFinalX1 = 9
aresta1CoordenadaInicialY1 = 10
aresta1CoordenadaFinalY1 = 11
aresta1CoordenadaInicialX2 = 12
aresta1CoordenadaFinalX2 = 13
aresta1CoordenadaInicialY2 = 14
aresta1CoordenadaFinalY2 = 15